# enable debugging
CONFIG_DEBUG=y
CONFIG_OBJECT_TRACING=y
CONFIG_DEBUG_INFO=y
CONFIG_STDOUT_CONSOLE=y
#CONFIG_SYS_LOG=y

#CONFIG_GPIO=y

# CONFIG_SYS_LOG_DEFAULT_LEVEL=4
# CONFIG_SYS_LOG_I2C_LEVEL=4
# CONFIG_SYS_LOG_SENSOR_LEVEL=4

# slower data rate?
#CONFIG_LIS3DH_ODR_5=y

#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_SYS_POWER_LOW_POWER_STATE=y
#CONFIG_TICKLESS_KERNEL=y
#CONFIG_TICKLESS_KERNEL_TIME_UNIT_IN_MICRO_SECS=1000
#CONFIG_DEVICE_POWER_MANAGEMENT=y
